version: '3.2'

services:
  ui:
    container_name: toiot-ui # container 이름
    build:
      context: ./toiot-ui # ui DIR 하위에 있는 Dockerfile을 사용
      dockerfile: Dockerfile
    image: iamhge/toiot-ui:0.0.1
    volumes: # if you only download docker image, you should remove volumes field
      - './ui:/app' # 소스 디렉토리 공유
      - '/app/node_modules'
    ports:
      - '3001:3000'
    environment:
      - NODE_ENV=development
      - CHOIDAR_USEPOLLING=true # app이 수정되었을 경우 reload 가능하도록
      - REACT_APP_DB_IP
      - REACT_APP_DB_PORT
      - REACT_APP_KIBANA_IP
      - REACT_APP_KIBANA_PORT
      - REACT_APP_HEALTHCHECK_IP
      - REACT_APP_HEALTHCHECK_PORT
      - REACT_APP_LOGICCORE_IP
      - REACT_APP_LOGICCORE_PORT
      - REACT_APP_ALARM_IP
      - REACT_APP_ALARM_PORT
    stdin_open: true # stdin_open, tty는 react-script 3.4.1 부터 필요
    tty: true
